google.id = 680577579172-ee0hpmv4oshral4akgtvs5k600gj07pa.apps.googleusercontent.com

#123456
secret.password = $2a$10$9Ame64zjEw8mI6tN9koSJ.cA1ar.imDdKJDv9/mCZ7b4xFluipV3y


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/sporting
spring.datasource.username = project
spring.datasource.password = password

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.default_schema=social


# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode=always

spring.jpa.show-sql=true


#Logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
logging.level.org.springframework=INFO

server.port=8080

